# SmallAuth

./: .gitignore  DbCleanupBackgroundService.cs  LICENSE  Program.cs  SmallAuth.csproj  SmallAuth.sln  Startup.cs  appsettings.json  nuget.config
Attributes/: FormValueRequiredAttribute.cs  RequiredWhenAttribute.cs  ValidateUriListAttribute.cs
Controllers/: AccountController.cs  AppManagerController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  UserinfoController.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/AppManager/: IndexViewModel.cs
ViewModels/Authorization/: AuthorizeViewModel.cs
ViewModels/Manage/: IndexViewModel.cs
ViewModels/Shared/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Lockout.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
Views/AppManager/: Index.cshtml
Views/Authorization/: Authorize.cshtml  Logout.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
